body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
}

.logo {
  text-decoration: none;
  font-size: 32px;
  line-height: 36px;
  color: #fff;
}

.button {
  background-color: transparent;
  border: 1px solid transparent;
  outline: none;
  font-family: inherit;
  cursor: pointer;
  text-decoration: none;
  transition: all .4s ease-in-out;
  &_type_outline {
    border-color: #c5c5c5;
    color: #03010f;
    &:hover {
      background-color: #c5c5c5;
    }
  }
}

.header {
  background: url('./assets/images/header-bg.jpg') no-repeat center/cover;
  min-height: 250px;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  &__row {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__logo {
    margin-bottom: 20px;
    display: block;
  }
  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: -1;
  }
}

.search-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  min-width: 350px;
  &__label {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    &:first-of-type {
      grid-column: 1/-1;
    }
  }
  &__text {
    color: #fff;
    font-size: 14px;
    line-height: 16px;
  }
  &__element {
    width: 100%;
    font-family: inherit;
    padding: 5px;
    box-sizing: border-box;
    outline: none;
    font-size: 16px;
    line-height: 18px;
  }
  &__button {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    &-icon {
      width: 100%;
      height: 100%;
    }
  }
  @media screen and (max-width: 340px) {
    min-width: 100%;
  }
}

.cards {
  padding: 30px 0;
  &__title {
    margin: 0 0 20px;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
  }
  &__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    @media screen and (max-width: 1300px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (max-width: 812px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 542px) {
      grid-template-columns: 1fr;
    }
  }
  &__more {
    margin: 20px auto 0;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    line-height: 18px;
    width: 100%;
  }
}

.card {
  background-color: #ccc;
  box-sizing: border-box;
  padding: 30px 20px 15px;  
  border-radius: 8px;
  &__link {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-decoration: none;
    height: 100%;
  }
  &__image {
    object-fit: cover;
    width: 130px;
    height: 180px;
    margin: 0 auto;
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto 0;
  }
  &__category {
    color: #616161;
    text-decoration: underline;
    font-size: 16px;
    line-height: 18px;
  }
  &__title {
    font-size: 16px;
    line-height: 18px;
    color: #03010f;
    margin: 0;
  }
  &__authors {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
  }
  &__author {
    color: #616161;
    font-size: 16px;
    line-height: 18px;
  }
}

.book-page {
  display: grid;
  grid-template-columns: 1fr 2fr;
  &__preview {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: 795px) {
      background-color: #ccc;
    }
  }
  &__image {
    width: 130px;
    height: 180px;
    object-fit: cover;
  }
  &__content {
    padding: 30px;
    height: 100%;
    @media screen and (max-width: 795px) {
      padding: 15px 0;
    }
  }
  &__category {
    margin-bottom: 30px;
    font-size: 16px;
    line-height: 18px;
    color: #616161;
  }
  &__title {
    color: #03010f;
    font-size: 24px;
    line-height: 26px;
    margin: 15px 0;
  }
  &__authors {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;
    padding: 0;
  }
  &__author {
    color: #616161;
    font-size: 16px;
    line-height: 18px;
  }
  &__descr {
    margin: 30px 0;
    font-size: 16px;
    line-height: 21px;
    color: #03010f;
    @media screen and (max-width: 795px) {
      margin: 15px 0;
    }
  }
  @media screen and (max-width: 795px) {
    grid-template-columns: 1fr;
  }
}

.not-found {
  text-align: center;
  padding: 30px 0;
  &__title {
    margin: 0 0 20px;
    font-size: 32px;
    line-height: 36px;
    color: #03010f;
  }
  &__button {
    padding: 10px 20px;
    font-size: 16px;
    line-height: 18px;
  }
}